<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_imageview"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김인하"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인하대학교 컴퓨터공학과"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환경설정"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="내 작품 정보"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:paddingTop="10dp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/modify_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="회원정보 수정"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:paddingTop="10dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="로그아웃"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            />
    </FrameLayout>

</LinearLayout>
