<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doldam.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/secondrank"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/second_doldam" />

        <ImageView
            android:id="@+id/firstrank"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="38dp"
            app:srcCompat="@drawable/first_doldam"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/thirdrank"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/third_doldam"
            android:layout_marginStart="48dp"
            android:layout_alignTop="@+id/secondrank"
            android:layout_toEndOf="@+id/imageButton4" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/mini_first"
            android:layout_below="@+id/firstrank"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/mini_second"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="87dp"
        app:srcCompat="@drawable/mini_third"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="돌담" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gaze Tracking"
        android:layout_marginEnd="35dp"
        android:layout_below="@+id/imageButton2"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_alignTop="@+id/textView3"
        android:text="RETRO" />

</RelativeLayout>