<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context="com.doldam.SplashActivity"
    android:orientation="vertical">

    <GridView
        android:id="@+id/Grid_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:divider="#e5e5e5"
        android:dividerHeight="20dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="20dp" />


    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 페이지는 좋아요페이지입니다.\n 자신이 좋아요를 누른 작품이 나타납니다."
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>